{
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}